{
  "name": "tech-blog",
  "version": "1.0.0",
  "description": "A website where developers can publish their blog posts and comment on other developer's posts as well.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js && node seeds/index.js",
    "watch": "nodemon server.js",
    "seed": "node seeds/index.js"
  },
  "keywords": [],
  "author": "Ben Young",
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^2.0.3"
  },
  "dependencies": {
    "bcrypt": "^5.0.0",
    "connect-session-sequelize": "^7.0.4",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-handlebars": "^7.1.2",
    "express-session": "^1.17.1",
    "mysql2": "^2.2.5",
    "sequelize": "^6.3.5"
  }
}
